backend/schema.graphql

type User @entity {
    "user address"
    id: ID!
    rounds: [RoundInformation!]! @derivedFrom(field: "user")
}

type RoundInformation @entity {
    id: ID!
    user: User!
    vaultActivity: [VaultActivity!]! @derivedFrom(field: "roundInformation") 
    round: BigInt!
    premium: BigInt
}

type VaultActivity @entity {
    id: ID!
    user: User!
    option: Option!
    amount: BigInt!
    roundInformation: RoundInformation!
    createdAtTimestamp: String!
    activityType: ActivityType!
}

type Option @entity {
    id: ID!
    optionType: String!
}

enum ActivityType {
    UserDeposit
    AutoRollDeposit
    Withdrawal
}